apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-config
data:
  mongodb-authentication-database: "admin"
  mongodb-username: "user-readnocry"
  mongodb-database: "readnocry-mongodb"
  mongodb-port: "27017"